Documentation for the Textgroup server.

@title Textgroup Documentation
@version 0.1.0 ({@date})
@copyright 2022 Holger Weiss
@author Holger Weiss
@doc Textgroup is a groupchat service usable with TCP clients such as Telnet or
Netcat. Test suite logs can be viewed on
[https://weiss.github.io/textgroup/logs/], coverage analysis on
[https://weiss.github.io/textgroup/cover/].

== Building Textgroup ==

The Textgroup source code can be retrieved and built using the following
commands. This requires [https://erlang.org] and [https://rebar3.org] to be in
the `PATH'.

```
$ curl -L https://github.com/weiss/textgroup/archive/main.tar.gz | tar -C /tmp -xzf -
$ cd /tmp/textgroup-main
$ rebar3 as prod tar
'''

== Deploying Textgroup ==

The self-contained release archive built in the previous step can be extracted
to an arbitraty location. It has no runtime dependencies. For a persistent
installation, the administrator might want to create a dedicated `_textgroup'
user and extract the release archive into that user's `$HOME' directory:

```
$ sudo useradd -r -d /opt/textgroup _textgroup
$ sudo tar -C /opt/textgroup -xzf /opt/textgroup-main/_build/prod/rel/textgroup/textgroup-0.1.0.tar.gz
'''

A systemd unit such as the following could be used:

```
# /etc/systemd/system/textgroup.service

[Unit]
Description=Textgroup server
Wants=epmd.service
After=epmd.service network.target
Documentation=https://messaging.one/textgroup/

[Service]
Type=notify
User=_textgroup
ExecStart=/opt/textgroup/bin/textgroup foreground
ExecStop=/opt/textgroup/bin/textgroup stop
Restart=on-failure
WatchdogSec=30
ProtectSystem=full
NoNewPrivileges=true
Environment="ERL_EPMD_ADDRESS=127.0.0.1"

[Install]
WantedBy=multi-user.target
'''

The service would then be enabled like this:

```
systemctl daemon-reload
systemctl --now enable textgroup
'''

== Configuring Textgroup ==

The `/opt/textgroup/releases/0.1.0/sys.config' file may be edited in order to
adjust configuration settings such as the TCP port number. As an alternative,
those settings can be overridden on the command line in the systemd unit, e.g.:

```
ExecStart=/opt/textgroup/bin/textgroup foreground -textgroup port 1111
'''

== Controlling Textgroup ==

The Textgroup service can be controlled using the `textgroup' command. The
caller must have the same `.erlang.cookie' file (with correct permissions) in
their `$HOME' directory as the user running Textgroup. For a list of available
commands, see:

```
$ /opt/textgroup/bin/textgroup help
'''

== Using Textgroup ==

Textgroup can be used with TCP clients such as Telnet or Netcat. For example:

```
$ telnet localhost 1111
'''

Once connected, the server will understand the following commands:

=== peers ===

Show the IP addresses of your current peers.

=== stats ===

Show some statistic regarding the current session.

=== help ===

Show a help message.

=== quit ===

Quit the current session.

Any other messages are sent to all connected peers.
