Documentation for the Textgroup server.

@title Textgroup Documentation
@version 0.1.0 ({@date})
@copyright 2022 Holger Weiss
@author Holger Weiss
@doc Textgroup is a groupchat service usable with TCP clients such as Telnet or
Netcat.

== Building Textgroup ==

The Textgroup source code can be retrieved and built using the following
commands. This requires [https://erlang.org] and [https://rebar3.org] to be in
the `PATH'.

```
$ curl -L https://github.com/weiss/textgroup/archive/main.tar.gz | tar -C /tmp -xzf -
$ cd /tmp/textgroup-main
$ rebar3 as prod tar
'''

== Deploying Textgroup ==

The self-contained release archive built in the previous step can be extracted
to an arbitraty location. It has no runtime dependencies.

```
$ mkdir /tmp/textgroup
$ tar -C /tmp/textgroup -xzf /tmp/textgroup-main/_build/prod/rel/textgroup/textgroup-0.1.0.tar.gz
'''

== Running Textgroup ==

The release installed in the previous step can be started using the following
command. For a persistent installation, such a command would be invoked by
systemd or some init script, instead.

```
$ /tmp/textgroup/bin/textgroup foreground
'''

== Configuring Textgroup ==

The `/tmp/textgroup/releases/0.1.0/sys.config' file may be edited in order to
adjust configuration settings such as the port number to use. Those settings can
be overridden on the command line:

```
$ /tmp/textgroup/bin/textgroup foreground -textgroup port 1111
'''

== Using Textgroup ==

Textgroup can be used with TCP clients such as Telnet or Netcat. For example:

```
$ telnet localhost 1111
'''

Once connected, the server will understand the following commands:

```
peers   Show the IP addresses of your peers
stats   Show some statistic regarding the session
help    Show a help message
quit    Quit the session
'''

Any other messages are sent to all connected peers.
